<?php
$namespaceDefinition

use $useClassName;

class $className extends $baseClassName
{
    /**
     * Change Method.
     *
     * Write your reversible migrations using this method.
     *
     * More information on writing migrations is available here:
     * http://docs.phinx.org/en/latest/migrations.html#the-abstractmigration-class
     *
     * The following commands can be used in this method and Phinx will
     * automatically reverse them when rolling back:
     *
     *    createTable
     *    renameTable
     *    addColumn
     *    addCustomColumn
     *    renameColumn
     *    addIndex
     *    addForeignKey
     *
     * Any other destructive changes will result in an error when trying to
     * rollback the migration.
     *


      /**
     * Migrate Up.
     */
    public function up()
    {
       $this->table('$className')
                  ->create();

    }

    /**
     * Migrate Down.
     */
    public function down()
    {
             $this->table('$className')->drop()->save();
    }


}
